<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bluFontIcons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.">
   
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <link rel="stylesheet" href="PECFontIcons.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="PECFontIcons-"]{ font-size: 26px; }
    
    
    
  </style>
  
  <style>
    .github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    .github-corner svg { position: fixed; z-index: 999; border: 0px; top: 0px; right: 0px;}
    @keyframes octocat-wave{
      0%, 100% { transform: rotate(0); }
      20%, 60% { transform: rotate(-25deg); }
      40%, 80% { transform: rotate(10deg); }
    }
    @media (max-width:500px){
      .github-corner:hover .octo-arm { animation: none; }
      .github-corner .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    }
  </style>
  
</head>

<body>
  
    <a href="https://github.com/PEC-Developement-Team/PEC-Icons" target="__blank" class="github-corner">
      <svg width="60" height="60" viewBox="0 0 250 250" aria-hidden="true" style="fill: #dc3545; color: rgb(255, 255, 255); ">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
  
  <div class="header">
    
    <div class="logo">
      <a href="./">E:\Development Projects\PEC-Icons\svg\git.svg</a>
    </div>
    
    <h1>bluFontIcons<sup>1.0.0</sup></h1>
    <div class="info">
      Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.
    </div>
    <p>
      
      <a href="index.html">Font Class</a> · 
      
      <a href="unicode.html">Unicode</a> · 
      
      <a href="symbol.html">Symbol Class</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="PECFontIcons-365"></i><p class="name">365</p></li><li class="class-icon"><i class="PECFontIcons-accountability"></i><p class="name">accountability</p></li><li class="class-icon"><i class="PECFontIcons-airplane"></i><p class="name">airplane</p></li><li class="class-icon"><i class="PECFontIcons-atrrs"></i><p class="name">atrrs</p></li><li class="class-icon"><i class="PECFontIcons-billeting-mgmt"></i><p class="name">billeting-mgmt</p></li><li class="class-icon"><i class="PECFontIcons-breakout"></i><p class="name">breakout</p></li><li class="class-icon"><i class="PECFontIcons-bus"></i><p class="name">bus</p></li><li class="class-icon"><i class="PECFontIcons-cloud"></i><p class="name">cloud</p></li><li class="class-icon"><i class="PECFontIcons-cloudy-gusts"></i><p class="name">cloudy-gusts</p></li><li class="class-icon"><i class="PECFontIcons-cloudy-windy"></i><p class="name">cloudy-windy</p></li><li class="class-icon"><i class="PECFontIcons-cloudy"></i><p class="name">cloudy</p></li><li class="class-icon"><i class="PECFontIcons-comment-box"></i><p class="name">comment-box</p></li><li class="class-icon"><i class="PECFontIcons-conferencing"></i><p class="name">conferencing</p></li><li class="class-icon"><i class="PECFontIcons-course-catalog"></i><p class="name">course-catalog</p></li><li class="class-icon"><i class="PECFontIcons-course-mgmt"></i><p class="name">course-mgmt</p></li><li class="class-icon"><i class="PECFontIcons-court-martial"></i><p class="name">court-martial</p></li><li class="class-icon"><i class="PECFontIcons-dashboard"></i><p class="name">dashboard</p></li><li class="class-icon"><i class="PECFontIcons-dust"></i><p class="name">dust</p></li><li class="class-icon"><i class="PECFontIcons-email"></i><p class="name">email</p></li><li class="class-icon"><i class="PECFontIcons-eo"></i><p class="name">eo</p></li><li class="class-icon"><i class="PECFontIcons-event-registration"></i><p class="name">event-registration</p></li><li class="class-icon"><i class="PECFontIcons-exclamation"></i><p class="name">exclamation</p></li><li class="class-icon"><i class="PECFontIcons-express-checkin"></i><p class="name">express-checkin</p></li><li class="class-icon"><i class="PECFontIcons-faq"></i><p class="name">faq</p></li><li class="class-icon"><i class="PECFontIcons-feedback"></i><p class="name">feedback</p></li><li class="class-icon"><i class="PECFontIcons-fire"></i><p class="name">fire</p></li><li class="class-icon"><i class="PECFontIcons-fitness-consult"></i><p class="name">fitness-consult</p></li><li class="class-icon"><i class="PECFontIcons-fog"></i><p class="name">fog</p></li><li class="class-icon"><i class="PECFontIcons-gale-warning"></i><p class="name">gale-warning</p></li><li class="class-icon"><i class="PECFontIcons-gear"></i><p class="name">gear</p></li><li class="class-icon"><i class="PECFontIcons-hail"></i><p class="name">hail</p></li><li class="class-icon"><i class="PECFontIcons-hamburger"></i><p class="name">hamburger</p></li><li class="class-icon"><i class="PECFontIcons-help"></i><p class="name">help</p></li><li class="class-icon"><i class="PECFontIcons-history"></i><p class="name">history</p></li><li class="class-icon"><i class="PECFontIcons-home"></i><p class="name">home</p></li><li class="class-icon"><i class="PECFontIcons-hot"></i><p class="name">hot</p></li><li class="class-icon"><i class="PECFontIcons-housekeeping"></i><p class="name">housekeeping</p></li><li class="class-icon"><i class="PECFontIcons-humidity"></i><p class="name">humidity</p></li><li class="class-icon"><i class="PECFontIcons-hurricane-warning"></i><p class="name">hurricane-warning</p></li><li class="class-icon"><i class="PECFontIcons-hurricane"></i><p class="name">hurricane</p></li><li class="class-icon"><i class="PECFontIcons-i"></i><p class="name">i</p></li><li class="class-icon"><i class="PECFontIcons-ia-training"></i><p class="name">ia-training</p></li><li class="class-icon"><i class="PECFontIcons-iam-mgmt"></i><p class="name">iam-mgmt</p></li><li class="class-icon"><i class="PECFontIcons-leadership"></i><p class="name">leadership</p></li><li class="class-icon"><i class="PECFontIcons-lessons-learned"></i><p class="name">lessons-learned</p></li><li class="class-icon"><i class="PECFontIcons-light-bulb-lit"></i><p class="name">light-bulb-lit</p></li><li class="class-icon"><i class="PECFontIcons-light-bulb"></i><p class="name">light-bulb</p></li><li class="class-icon"><i class="PECFontIcons-lightning"></i><p class="name">lightning</p></li><li class="class-icon"><i class="PECFontIcons-link"></i><p class="name">link</p></li><li class="class-icon"><i class="PECFontIcons-little-dancing-man"></i><p class="name">little-dancing-man</p></li><li class="class-icon"><i class="PECFontIcons-map"></i><p class="name">map</p></li><li class="class-icon"><i class="PECFontIcons-maximize"></i><p class="name">maximize</p></li><li class="class-icon"><i class="PECFontIcons-meal"></i><p class="name">meal</p></li><li class="class-icon"><i class="PECFontIcons-ms-teams"></i><p class="name">ms-teams</p></li><li class="class-icon"><i class="PECFontIcons-mwr"></i><p class="name">mwr</p></li><li class="class-icon"><i class="PECFontIcons-na"></i><p class="name">na</p></li><li class="class-icon"><i class="PECFontIcons-network-user-agreement"></i><p class="name">network-user-agreement</p></li><li class="class-icon"><i class="PECFontIcons-organization"></i><p class="name">organization</p></li><li class="class-icon"><i class="PECFontIcons-pin"></i><p class="name">pin</p></li><li class="class-icon"><i class="PECFontIcons-poc-workspace"></i><p class="name">poc-workspace</p></li><li class="class-icon"><i class="PECFontIcons-rain-mix"></i><p class="name">rain-mix</p></li><li class="class-icon"><i class="PECFontIcons-rain"></i><p class="name">rain</p></li><li class="class-icon"><i class="PECFontIcons-registration-desk"></i><p class="name">registration-desk</p></li><li class="class-icon"><i class="PECFontIcons-sandstorm"></i><p class="name">sandstorm</p></li><li class="class-icon"><i class="PECFontIcons-sarc"></i><p class="name">sarc</p></li><li class="class-icon"><i class="PECFontIcons-showers"></i><p class="name">showers</p></li><li class="class-icon"><i class="PECFontIcons-sleet"></i><p class="name">sleet</p></li><li class="class-icon"><i class="PECFontIcons-small-craft-warning"></i><p class="name">small-craft-warning</p></li><li class="class-icon"><i class="PECFontIcons-smog"></i><p class="name">smog</p></li><li class="class-icon"><i class="PECFontIcons-smoke"></i><p class="name">smoke</p></li><li class="class-icon"><i class="PECFontIcons-snow-wind"></i><p class="name">snow-wind</p></li><li class="class-icon"><i class="PECFontIcons-snow"></i><p class="name">snow</p></li><li class="class-icon"><i class="PECFontIcons-snowflake-cold"></i><p class="name">snowflake-cold</p></li><li class="class-icon"><i class="PECFontIcons-solar-eclipse"></i><p class="name">solar-eclipse</p></li><li class="class-icon"><i class="PECFontIcons-sprinkle"></i><p class="name">sprinkle</p></li><li class="class-icon"><i class="PECFontIcons-storm-showers"></i><p class="name">storm-showers</p></li><li class="class-icon"><i class="PECFontIcons-storm-showers_2"></i><p class="name">storm-showers_2</p></li><li class="class-icon"><i class="PECFontIcons-storm-warning"></i><p class="name">storm-warning</p></li><li class="class-icon"><i class="PECFontIcons-storm-warning_2"></i><p class="name">storm-warning_2</p></li><li class="class-icon"><i class="PECFontIcons-strong-wind"></i><p class="name">strong-wind</p></li><li class="class-icon"><i class="PECFontIcons-strong-wind_2"></i><p class="name">strong-wind_2</p></li><li class="class-icon"><i class="PECFontIcons-sunrise"></i><p class="name">sunrise</p></li><li class="class-icon"><i class="PECFontIcons-sunrise_2"></i><p class="name">sunrise_2</p></li><li class="class-icon"><i class="PECFontIcons-sunset"></i><p class="name">sunset</p></li><li class="class-icon"><i class="PECFontIcons-sunset_2"></i><p class="name">sunset_2</p></li><li class="class-icon"><i class="PECFontIcons-support"></i><p class="name">support</p></li><li class="class-icon"><i class="PECFontIcons-survey"></i><p class="name">survey</p></li><li class="class-icon"><i class="PECFontIcons-thumb-down"></i><p class="name">thumb-down</p></li><li class="class-icon"><i class="PECFontIcons-thumb-up"></i><p class="name">thumb-up</p></li><li class="class-icon"><i class="PECFontIcons-thunderstorm"></i><p class="name">thunderstorm</p></li><li class="class-icon"><i class="PECFontIcons-thunderstorm_2"></i><p class="name">thunderstorm_2</p></li><li class="class-icon"><i class="PECFontIcons-tornado"></i><p class="name">tornado</p></li><li class="class-icon"><i class="PECFontIcons-training-mgmt"></i><p class="name">training-mgmt</p></li><li class="class-icon"><i class="PECFontIcons-trash"></i><p class="name">trash</p></li><li class="class-icon"><i class="PECFontIcons-tsunami"></i><p class="name">tsunami</p></li><li class="class-icon"><i class="PECFontIcons-usage-stats"></i><p class="name">usage-stats</p></li><li class="class-icon"><i class="PECFontIcons-wifi"></i><p class="name">wifi</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-0"></i><p class="name">wind-beufort-0</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-1"></i><p class="name">wind-beufort-1</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-10"></i><p class="name">wind-beufort-10</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-11"></i><p class="name">wind-beufort-11</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-12"></i><p class="name">wind-beufort-12</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-2"></i><p class="name">wind-beufort-2</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-3"></i><p class="name">wind-beufort-3</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-4"></i><p class="name">wind-beufort-4</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-5"></i><p class="name">wind-beufort-5</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-6"></i><p class="name">wind-beufort-6</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-7"></i><p class="name">wind-beufort-7</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-8"></i><p class="name">wind-beufort-8</p></li><li class="class-icon"><i class="PECFontIcons-wind-beufort-9"></i><p class="name">wind-beufort-9</p></li><li class="class-icon"><i class="PECFontIcons-wind-deg"></i><p class="name">wind-deg</p></li><li class="class-icon"><i class="PECFontIcons-wind-rain"></i><p class="name">wind-rain</p></li><li class="class-icon"><i class="PECFontIcons-windy"></i><p class="name">windy</p></li>
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a> · 
    
    <a href="unicode.html">Unicode</a> · 
    
    <a href="symbol.html">Symbol Class</a>
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>