@font-face {font-family: "pfi";
  src: url("../fonts/pfi.woff2?t=1651845782463") format("woff2"),
  url("../fonts/pfi.woff?t=1651845782463") format("woff"),
  url('../fonts/pfi.ttf?t=1651845782463') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/pfi.svg?t=1651845782463#pfi') format('svg'); /* iOS 4.1- */
}

[class^="pfi-"], [class*=" pfi-"] {
  font-family: 'pfi' !important;
  /*font-size:16px;*/
  font-size:5rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 100%;
  vertical-align: middle;
}

.pfi-365:before { content: "\ea01"; }
.pfi-accountability:before { content: "\ea02"; }
.pfi-airplane:before { content: "\ea03"; }
.pfi-atrrs:before { content: "\ea04"; }
.pfi-billeting-mgmt:before { content: "\ea05"; }
.pfi-book:before { content: "\ea06"; }
.pfi-boxes:before { content: "\ea07"; }
.pfi-breakout:before { content: "\ea08"; }
.pfi-bullet-list:before { content: "\ea09"; }
.pfi-bus:before { content: "\ea0a"; }
.pfi-calendar:before { content: "\ea0b"; }
.pfi-cart:before { content: "\ea0c"; }
.pfi-clipboard:before { content: "\ea0d"; }
.pfi-comment-box:before { content: "\ea0e"; }
.pfi-concord-menu:before { content: "\ea0f"; }
.pfi-conferencing:before { content: "\ea10"; }
.pfi-course-catalog:before { content: "\ea11"; }
.pfi-course-mgmt:before { content: "\ea12"; }
.pfi-court-martial:before { content: "\ea13"; }
.pfi-dashboard:before { content: "\ea14"; }
.pfi-email:before { content: "\ea15"; }
.pfi-eo:before { content: "\ea16"; }
.pfi-event-registration:before { content: "\ea17"; }
.pfi-exclamation:before { content: "\ea18"; }
.pfi-express-checkin:before { content: "\ea19"; }
.pfi-faq:before { content: "\ea1a"; }
.pfi-feedback:before { content: "\ea1b"; }
.pfi-fitness-consult:before { content: "\ea1c"; }
.pfi-gear:before { content: "\ea1d"; }
.pfi-hamburger:before { content: "\ea1e"; }
.pfi-help:before { content: "\ea1f"; }
.pfi-history:before { content: "\ea20"; }
.pfi-home:before { content: "\ea21"; }
.pfi-housekeeping:before { content: "\ea22"; }
.pfi-HRRTC:before { content: "\ea23"; }
.pfi-i:before { content: "\ea24"; }
.pfi-ia-training:before { content: "\ea25"; }
.pfi-iam-mgmt:before { content: "\ea26"; }
.pfi-leadership:before { content: "\ea27"; }
.pfi-lessons-learned:before { content: "\ea28"; }
.pfi-light-bulb-lit:before { content: "\ea29"; }
.pfi-light-bulb:before { content: "\ea2a"; }
.pfi-link:before { content: "\ea2b"; }
.pfi-little-dancing-man:before { content: "\ea2c"; }
.pfi-map:before { content: "\ea2d"; }
.pfi-maximize:before { content: "\ea2e"; }
.pfi-meal:before { content: "\ea2f"; }
.pfi-ms-teams:before { content: "\ea30"; }
.pfi-mwr:before { content: "\ea31"; }
.pfi-na:before { content: "\ea32"; }
.pfi-network-user-agreement:before { content: "\ea33"; }
.pfi-organization:before { content: "\ea34"; }
.pfi-pin:before { content: "\ea35"; }
.pfi-poc-workspace:before { content: "\ea36"; }
.pfi-qr-code:before { content: "\ea37"; }
.pfi-registration-desk:before { content: "\ea38"; }
.pfi-sarc:before { content: "\ea39"; }
.pfi-support:before { content: "\ea3a"; }
.pfi-survey:before { content: "\ea3b"; }
.pfi-thumb-down:before { content: "\ea3c"; }
.pfi-thumb-up:before { content: "\ea3d"; }
.pfi-training-mgmt:before { content: "\ea3e"; }
.pfi-trash:before { content: "\ea3f"; }
.pfi-usage-stats:before { content: "\ea40"; }
.pfi-wifi:before { content: "\ea41"; }
.pfi-wx-cloud:before { content: "\ea42"; }
.pfi-wx-cloudy-gusts:before { content: "\ea43"; }
.pfi-wx-cloudy-windy:before { content: "\ea44"; }
.pfi-wx-cloudy:before { content: "\ea45"; }
.pfi-wx-dust:before { content: "\ea46"; }
.pfi-wx-fire:before { content: "\ea47"; }
.pfi-wx-fog:before { content: "\ea48"; }
.pfi-wx-gale-warning:before { content: "\ea49"; }
.pfi-wx-hail:before { content: "\ea4a"; }
.pfi-wx-hot:before { content: "\ea4b"; }
.pfi-wx-humidity:before { content: "\ea4c"; }
.pfi-wx-hurricane-warning:before { content: "\ea4d"; }
.pfi-wx-hurricane:before { content: "\ea4e"; }
.pfi-wx-lightning:before { content: "\ea4f"; }
.pfi-wx-rain-mix:before { content: "\ea50"; }
.pfi-wx-rain:before { content: "\ea51"; }
.pfi-wx-sandstorm:before { content: "\ea52"; }
.pfi-wx-showers:before { content: "\ea53"; }
.pfi-wx-sleet:before { content: "\ea54"; }
.pfi-wx-small-craft-warning:before { content: "\ea55"; }
.pfi-wx-smog:before { content: "\ea56"; }
.pfi-wx-smoke:before { content: "\ea57"; }
.pfi-wx-snow-wind:before { content: "\ea58"; }
.pfi-wx-snow:before { content: "\ea59"; }
.pfi-wx-snowflake-cold:before { content: "\ea5a"; }
.pfi-wx-solar-eclipse:before { content: "\ea5b"; }
.pfi-wx-sprinkle:before { content: "\ea5c"; }
.pfi-wx-storm-showers:before { content: "\ea5d"; }
.pfi-wx-storm-warning:before { content: "\ea5e"; }
.pfi-wx-strong-wind:before { content: "\ea5f"; }
.pfi-wx-sunrise:before { content: "\ea60"; }
.pfi-wx-sunset:before { content: "\ea61"; }
.pfi-wx-thunderstorm:before { content: "\ea62"; }
.pfi-wx-tornado:before { content: "\ea63"; }
.pfi-wx-tsunami:before { content: "\ea64"; }
.pfi-wx-wind-beufort-0:before { content: "\ea65"; }
.pfi-wx-wind-beufort-1:before { content: "\ea66"; }
.pfi-wx-wind-beufort-10:before { content: "\ea67"; }
.pfi-wx-wind-beufort-11:before { content: "\ea68"; }
.pfi-wx-wind-beufort-12:before { content: "\ea69"; }
.pfi-wx-wind-beufort-2:before { content: "\ea6a"; }
.pfi-wx-wind-beufort-3:before { content: "\ea6b"; }
.pfi-wx-wind-beufort-4:before { content: "\ea6c"; }
.pfi-wx-wind-beufort-5:before { content: "\ea6d"; }
.pfi-wx-wind-beufort-6:before { content: "\ea6e"; }
.pfi-wx-wind-beufort-7:before { content: "\ea6f"; }
.pfi-wx-wind-beufort-8:before { content: "\ea70"; }
.pfi-wx-wind-beufort-9:before { content: "\ea71"; }
.pfi-wx-wind-deg:before { content: "\ea72"; }
.pfi-wx-wind-rain:before { content: "\ea73"; }
.pfi-wx-windy:before { content: "\ea74"; }
