<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bluFontIcons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.">
   
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    .icons ul .unicode-icon span { display: block; }
    .icons ul .unicode-icon h4 { font-size: 12px; }
    @font-face {
      font-family: "PECFontIcons";
      src: url("PECFontIcons.eot");
      /* IE9*/
      src: url("PECFontIcons.eot#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("PECFontIcons.woff2?1650469003101") format("woff2"),
      url("PECFontIcons.woff?1650469003101") format("woff"),
      /* chrome, firefox */
      url("PECFontIcons.ttf?1650469003101") format("truetype"),
      /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url("PECFontIcons.svg#PECFontIcons?1650469003101") format("svg");
      /* iOS 4.1- */
    }
    .iconfont {
      font-family: "PECFontIcons" !important;
      font-size: 26px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
  </style>
  
  <style>
    .github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    .github-corner svg { position: fixed; z-index: 999; border: 0px; top: 0px; right: 0px;}
    @keyframes octocat-wave{
      0%, 100% { transform: rotate(0); }
      20%, 60% { transform: rotate(-25deg); }
      40%, 80% { transform: rotate(10deg); }
    }
    @media (max-width:500px){
      .github-corner:hover .octo-arm { animation: none; }
      .github-corner .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    }
  </style>
  
</head>

<body>
  
    <a href="https://github.com/PEC-Developement-Team/PEC-Icons" target="__blank" class="github-corner">
      <svg width="60" height="60" viewBox="0 0 250 250" aria-hidden="true" style="fill: #dc3545; color: rgb(255, 255, 255); ">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
  
  <div class="header">
    
    <div class="logo">
      <a href="./">E:\Development Projects\PEC-Icons\svg\git.svg</a>
    </div>
    
    <h1>bluFontIcons<sup>1.0.0</sup></h1>
    <div class="info">
      Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.
    </div>
    <p>
      
      <a href="index.html">Font Class</a> · 
      
      <a href="unicode.html">Unicode</a> · 
      
      <a href="symbol.html">Symbol Class</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="unicode-icon"><span class="iconfont"></span><h4>365</h4><span class="unicode">&amp;#59905;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>accountability</h4><span class="unicode">&amp;#59906;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>airplane</h4><span class="unicode">&amp;#59907;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>atrrs</h4><span class="unicode">&amp;#59908;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>billeting-mgmt</h4><span class="unicode">&amp;#59909;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>breakout</h4><span class="unicode">&amp;#59910;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>bus</h4><span class="unicode">&amp;#59911;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>cloud</h4><span class="unicode">&amp;#59912;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>cloudy-gusts</h4><span class="unicode">&amp;#59913;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>cloudy-windy</h4><span class="unicode">&amp;#59914;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>cloudy</h4><span class="unicode">&amp;#59915;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>comment-box - Copy</h4><span class="unicode">&amp;#59916;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>comment-box</h4><span class="unicode">&amp;#59917;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>conferencing</h4><span class="unicode">&amp;#59918;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>course-catalog</h4><span class="unicode">&amp;#59919;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>course-mgmt</h4><span class="unicode">&amp;#59920;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>court-martial</h4><span class="unicode">&amp;#59921;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>dashboard</h4><span class="unicode">&amp;#59922;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>dust</h4><span class="unicode">&amp;#59923;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>email</h4><span class="unicode">&amp;#59924;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>eo</h4><span class="unicode">&amp;#59925;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>event-registration</h4><span class="unicode">&amp;#59926;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>exclamation</h4><span class="unicode">&amp;#59927;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>express-checkin</h4><span class="unicode">&amp;#59928;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>faq</h4><span class="unicode">&amp;#59929;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>feedback</h4><span class="unicode">&amp;#59930;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fire</h4><span class="unicode">&amp;#59931;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fitness-consult</h4><span class="unicode">&amp;#59932;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fog</h4><span class="unicode">&amp;#59933;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>gale-warning</h4><span class="unicode">&amp;#59934;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>gear</h4><span class="unicode">&amp;#59935;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>hail</h4><span class="unicode">&amp;#59936;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>hamburger</h4><span class="unicode">&amp;#59937;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>help</h4><span class="unicode">&amp;#59938;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>history</h4><span class="unicode">&amp;#59939;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>home</h4><span class="unicode">&amp;#59940;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>hot</h4><span class="unicode">&amp;#59941;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>housekeeping</h4><span class="unicode">&amp;#59942;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>humidity</h4><span class="unicode">&amp;#59943;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>hurricane-warning</h4><span class="unicode">&amp;#59944;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>hurricane</h4><span class="unicode">&amp;#59945;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>i</h4><span class="unicode">&amp;#59946;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ia-training</h4><span class="unicode">&amp;#59947;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>iam-mgmt</h4><span class="unicode">&amp;#59948;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>leadership</h4><span class="unicode">&amp;#59949;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>lessons-learned</h4><span class="unicode">&amp;#59950;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>light-bulb-lit</h4><span class="unicode">&amp;#59951;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>light-bulb</h4><span class="unicode">&amp;#59952;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>lightning</h4><span class="unicode">&amp;#59953;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>link</h4><span class="unicode">&amp;#59954;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>little-dancing-man</h4><span class="unicode">&amp;#59955;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>map</h4><span class="unicode">&amp;#59956;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>maximize</h4><span class="unicode">&amp;#59957;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>meal</h4><span class="unicode">&amp;#59958;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ms-teams</h4><span class="unicode">&amp;#59959;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>mwr</h4><span class="unicode">&amp;#59960;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>na</h4><span class="unicode">&amp;#59961;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>network-user-agreement</h4><span class="unicode">&amp;#59962;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>organization</h4><span class="unicode">&amp;#59963;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pin</h4><span class="unicode">&amp;#59964;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>poc-workspace</h4><span class="unicode">&amp;#59965;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>rain-mix</h4><span class="unicode">&amp;#59966;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>rain</h4><span class="unicode">&amp;#59967;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>registration-desk</h4><span class="unicode">&amp;#59968;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sandstorm</h4><span class="unicode">&amp;#59969;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sarc</h4><span class="unicode">&amp;#59970;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>showers</h4><span class="unicode">&amp;#59971;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sleet</h4><span class="unicode">&amp;#59972;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>small-craft-warning</h4><span class="unicode">&amp;#59973;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>smog</h4><span class="unicode">&amp;#59974;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>smoke</h4><span class="unicode">&amp;#59975;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>snow-wind</h4><span class="unicode">&amp;#59976;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>snow</h4><span class="unicode">&amp;#59977;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>snowflake-cold</h4><span class="unicode">&amp;#59978;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>solar-eclipse</h4><span class="unicode">&amp;#59979;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sprinkle</h4><span class="unicode">&amp;#59980;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>storm-showers</h4><span class="unicode">&amp;#59981;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>storm-showers_2</h4><span class="unicode">&amp;#59982;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>storm-warning</h4><span class="unicode">&amp;#59983;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>storm-warning_2</h4><span class="unicode">&amp;#59984;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>strong-wind</h4><span class="unicode">&amp;#59985;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>strong-wind_2</h4><span class="unicode">&amp;#59986;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sunrise</h4><span class="unicode">&amp;#59987;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sunrise_2</h4><span class="unicode">&amp;#59988;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sunset</h4><span class="unicode">&amp;#59989;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sunset_2</h4><span class="unicode">&amp;#59990;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>support</h4><span class="unicode">&amp;#59991;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>survey</h4><span class="unicode">&amp;#59992;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>thumb-down</h4><span class="unicode">&amp;#59993;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>thumb-up</h4><span class="unicode">&amp;#59994;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>thunderstorm</h4><span class="unicode">&amp;#59995;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>thunderstorm_2</h4><span class="unicode">&amp;#59996;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>tornado</h4><span class="unicode">&amp;#59997;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>training-mgmt</h4><span class="unicode">&amp;#59998;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>trash</h4><span class="unicode">&amp;#59999;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>tsunami</h4><span class="unicode">&amp;#60000;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>usage-stats</h4><span class="unicode">&amp;#60001;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wifi</h4><span class="unicode">&amp;#60002;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-0</h4><span class="unicode">&amp;#60003;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-1</h4><span class="unicode">&amp;#60004;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-10</h4><span class="unicode">&amp;#60005;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-11</h4><span class="unicode">&amp;#60006;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-12</h4><span class="unicode">&amp;#60007;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-2</h4><span class="unicode">&amp;#60008;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-3</h4><span class="unicode">&amp;#60009;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-4</h4><span class="unicode">&amp;#60010;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-5</h4><span class="unicode">&amp;#60011;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-6</h4><span class="unicode">&amp;#60012;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-7</h4><span class="unicode">&amp;#60013;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-8</h4><span class="unicode">&amp;#60014;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-beufort-9</h4><span class="unicode">&amp;#60015;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-deg</h4><span class="unicode">&amp;#60016;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-rain</h4><span class="unicode">&amp;#60017;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>windy</h4><span class="unicode">&amp;#60018;</span></li>
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a> · 
    
    <a href="unicode.html">Unicode</a> · 
    
    <a href="symbol.html">Symbol Class</a>
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>